<?xml version="1.0" ?>
<keyboard format="3.0" id="Symmetry">
  <include file="key_defs.xml"/>
  <box border="1" spacing="1.5">
      <panel filename="Symmetry-Alpha.svg" layer="alpha">
        <key group="toprow" id="hide"/>
        <key group="toprow" id="HOME"/>
        <key group="toprow" id="END"/>
        <key group="toprow" id="PGUP" label="PU"/>
        <key group="toprow" id="PGDN" label="PD"/>
        <key group="fkeys" id="F1.rows_of_six"/>
        <key group="fkeys" id="F2.rows_of_six"/>
        <key group="fkeys" id="F3.rows_of_six"/>
        <key group="fkeys" id="F4.rows_of_six"/>
        <key group="fkeys" id="F5.rows_of_six"/>
        <key group="fkeys" id="F6.rows_of_six"/>
        <key group="fkeys" id="F7.rows_of_six"/>
        <key group="fkeys" id="F8.rows_of_six"/>
        <key group="fkeys" id="F9.rows_of_six"/>
        <key group="fkeys" id="F10.rows_of_six"/>
        <key group="fkeys" id="F11.rows_of_six"/>
        <key group="fkeys" id="F12.rows_of_six"/>
        <key group="alphanumeric" id="AB01"/>
        <key group="alphanumeric" id="AE02"/>
        <key group="alphanumeric" id="AE03"/>
        <key group="alphanumeric" id="AD09"/>
        <key group="alphanumeric" id="AE01"/>
        <key group="alphanumeric" id="AE06"/>
        <key group="alphanumeric" id="AE07"/>
        <key group="alphanumeric" id="AE04"/>
        <key group="alphanumeric" id="AE05"/>
        <key group="alphanumeric" id="AD03"/>
        <key group="alphanumeric" id="AD02"/>
        <key group="alphanumeric" id="AD01"/>
        <key group="alphanumeric" id="AE09"/>
        <key group="alphanumeric" id="AD07"/>
        <key group="alphanumeric" id="AD06"/>
        <key group="alphanumeric" id="AD05"/>
        <key group="alphanumeric" id="AD04"/>
        <key group="alphanumeric" id="AB10"/>
        <key group="alphanumeric" id="AC11"/>
        <key group="alphanumeric" id="AC10"/>
        <key group="alphanumeric" id="TLDE"/>
        <key group="alphanumeric" id="LSGT"/>
        <key group="alphanumeric" id="BKSL"/>
        <key group="alphanumeric" id="AD10"/>
        <key group="alphanumeric" id="AD11"/>
        <key group="alphanumeric" id="AD12"/>
        <key group="alphanumeric" id="AB08"/>
        <key group="alphanumeric" id="AE11"/>
        <key group="alphanumeric" id="AE10"/>
        <key group="alphanumeric" id="AE12"/>
        <key group="alphanumeric" id="AC04"/>
        <key group="alphanumeric" id="AC05"/>
        <key group="alphanumeric" id="AC06"/>
        <key group="alphanumeric" id="AC07"/>
        <key group="alphanumeric" id="AB09"/>
        <key group="alphanumeric" id="AC01"/>
        <key group="alphanumeric" id="AC02"/>
        <key group="alphanumeric" id="AC03"/>
        <key group="alphanumeric" id="AB05"/>
        <key group="alphanumeric" id="AB04"/>
        <key group="alphanumeric" id="AE08"/>
        <key group="alphanumeric" id="AB06"/>
        <key group="alphanumeric" id="AC08"/>
        <key group="alphanumeric" id="AC09"/>
        <key group="alphanumeric" id="AB03"/>
        <key group="alphanumeric" id="AB02"/>
        <key group="alphanumeric" id="AD08"/>
        <key group="alphanumeric" id="AB07"/>
        <key group="misc" id="CAPS"/>
        <key group="misc" id="TAB"/>
        <key group="misc" id="RTRN"/>
        <key group="shifts" id="LFSH"/>
        <key group="shifts" id="RTSH"/>
        <key group="bottomrow" id="LCTL"/>
        <key group="bottomrow" id="LALT"/>
        <key group="bottomrow" id="LWIN"/>
        <key group="bottomrow" id="SPCE"/>
        <key group="bottomrow" id="BKSP"/>
        <key group="bottomrow" id="ESC"/>
        <key group="bottomrow" id="MENU"/>
        <key group="bottomrow" id="DELE" image="" label="Del"/>
        <key group="directions_alpha" id="LEFT"/>
        <key group="directions_alpha" id="RGHT"/>
        <key group="directions_alpha" id="UP"/>
        <key group="directions_alpha" id="DOWN"/>
      </panel>
  </box>
</keyboard>
